####################CCC##
#zabbix-server docker#
######################
#mysql docker
mysql_data_path: /opt/mysql_data
mysql_dockername: mysql
root_passwd: zabbix
root_host: "%"
database: zabbix
database_port: 3306
#zabbix-server
zbx_server_path: /opt/zabbix_server_conf
zbx_server_dockername: zabbix-server
db_host: 192.168.10.196
db_user: root
db_passwd: zabbix
db_port: 3306
zbx_server_dockernet: 172.17.0.3
#apache
zbx_web_dockername: apache
apache_web_port: 8088
zbx_server_host: 192.168.10.196
#zabbix-agent
zbx_agent_path: /opt/zabbix_agent_conf
zbx_agent_dockername: zabbix-agent

############################
#Centos6: zabbix-server配置#
############################

#被动模式变量设置
b_Server: 192.168.10.196
b_StartAgents: 5

#基本变量配置
agent_port: 10050
agent_hostname: "{{ ansible_default_ipv4.address }}"

#主动模式配置
a_ServerActive: 192.168.10.196
a_RefreshActiveChecks: 120

